// Zindex

$headerZindex: 100;
$ikaAnimationCahrZindex: 50;
$ikaAnimationDescriptionZindex: 50;
$sectionZindex: 10;
$heroZindex: -1;

$width: 1920px;
$min-width2: 1280px;
$max-width2: 1279px;
$transition: 0.5s;
$border-radius: 15px;

@media (max-width: $max-width2) {
  .hd {
    display: none;
  }
}
@media (min-width: $min-width2) {
}

.header {
  position: fixed;
  left: 30px;
  top: 30px;
  width: 100%;
  z-index: $headerZindex;
  @media (max-width: $max-width2) {
    max-width: 80px;
  }
  @media (min-width: $min-width2) {
    max-width: 150px;
  }
  &_menu {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    padding: 0 0 25px 0;
    font-size: 80%;
    font-weight: bold;
    opacity: 0.3;
    transition: $transition;
    &:hover {
      opacity: 1;
      transition: $transition;
    }
    &_name {
      margin-left: 8px;
    }
  }
}

.ikaAnimationDesc {
  position: fixed;
  inset: 0;
  margin: auto;
  border-radius: 20px;
  padding: 40px;
  width: calc(100% - 100px);
  height: calc(100vh - 40px);
  max-width: 850px;
  min-height: calc(100vh - 40px);
  backdrop-filter: blur(15px);
  overflow: scroll;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 3px -3px 5px rgba(150, 150, 150, 0.1),
    -3px 3px 5px rgba(0, 0, 0, 0.7);
  &_imageBox {
    background: rgba(255, 255, 255, 0.9);
    width: 250px;
    height: 250px;
    margin: auto;
    padding: 30px;
    border-radius: 250px;
    &_image {
      width: 100%;
    }
  }
  &_title {
    margin-top: 30px;
    text-align: center;
  }
  &_lineLink {
  }
  &_text {
    max-width: 500px;
    margin: 30px auto;
    line-height: 1.7;
  }
  &_closeButton {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}

.background {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  min-height: 980px;
  overflow: hidden;
  z-index: -1;
  &_image {
    position: relative;
    min-width: $width;
    z-index: $heroZindex;
  }
}

.ikaSection {
  position: relative;
  backdrop-filter: blur(10px);
  z-index: $sectionZindex;
}

.hero {
  min-height: 100vh;
}

.gridSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  border-radius: var(--borderRadius);
  backdrop-filter: blur(10px);
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  transition: $transition;
  cursor: pointer;
  @media (max-width: $max-width2) {
    // width: calc(50% - 10px);
    padding: 25px;
    margin: 40px 25px;
  }
  @media (min-width: $min-width2) {
    // width: calc(33.3% - 10px);
    padding: 25px;
    margin: 40px;
  }
  &:hover {
    backdrop-filter: blur(20px);
    transition: $transition;
  }
  &_title {
    font-size: 120%;
    margin-bottom: 10px;
  }
  &_description {
    font-size: 100%;
    opacity: 0.8;
  }
}
